<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 255, 26);
            }
            h1{
                text-align: center;
                margin-bottom: 50px;
                margin-top: 10px;
                font-style: oblique;
                
            
            }
    
            /* input text*/
    
            input[type=text],textarea {
                width: 100%;
                padding: 20px;
                margin: 5px 0 22px 0;
                display: list-block;
                border: none;
                background: #f2f989;
                margin-bottom: 50px;
                
            }
    
    
            /*Buttons */
    
            .caricaarticolo {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
                opacity: 0.9;
            }

            
            .vaiaarticoli {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
                opacity: 0.9;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
        </style>

    </head>
    <body>
                <h1>INSERISCI IL TUO ARTICOLO</h1>
        
                <p>TITOLO</p>
                <input type="text" placeholder="Titolo Articolo" name="titolo" id="titolo" required>

                <br>
        
                <p>ARTICOLO</p>
                <hr>
                <textarea id="articolo" name="articolo" placeholder="Scrivi qui il tuo articolo" rows="20" cols=100></textarea>
        
                <br>
        
                <button type="button" id="submitData" name="submitData" class="caricaarticolo">CARICA</button>
                <button type="button" id="loadData" name="loadData" class="vaiaarticoli">VAI AGLI ARTICOLI</button>

    </body>
</html>

<script type="module">
     import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
     import { getFirestore, setDoc, getDoc, addDoc, doc, collection, deleteDoc } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"

     const firebaseConfig = {
    
        apiKey: "AIzaSyDkEI6zrDInTLoKvXlY6KB5Ub_9e0_vcHY",
        authDomain: "madasi123.firebaseapp.com",
        projectId: "madasi123",
        storageBucket: "madasi123.appspot.com",
        messagingSenderId: "632160284592",
        appId: "1:632160284592:web:76b3b571c0edb7d4daf075",
    
  };

        const app = initializeApp(firebaseConfig);

        const db = getFirestore(app);

        submitData.addEventListener('click', (e) => {

        var titolo =document.getElementById('titolo').value;
        var articolo =document.getElementById('articolo').value;
        addDoc(collection(db, "Articoli"), {
        titolo: titolo,
        articolo: articolo,
        

    });

        

    });
        loadData.addEventListener('click', (e) => {

        window.location.href = "paginaArticoli.html";


    });




</script>