
<html>
    <head>
    <style>
    
   
    
 
    
    td{
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
    
    }
    
    h1{
        text-align: center;
    }
    div{
        margin-top: 80px;
        margin-bottom: 80px;
        margin-left: 80px;
        margin-right: 80px;
        
    }
    tr, th, table {
        border: 1px solid red;
    }
    
    html {
  height: 100%;
}
    body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    color: rgb(0, 0, 0);

    font-family: 'Belgia', sans-serif;
  
    background-repeat: no-repeat;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0);
  box-sizing: border-box;
  box-shadow: 0 45px 55px rgba(0,0,0);
  border-radius: 10px;
}

    
    
    
    
    
    </style>
    
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    
    </head>
    <body>
        <h1> PUBBLICATI</h1>
      
        
            
               
    
            
            <div id="tbody1"></div>
            <hr>
        
    
    
            <button id="logOut">Log out</button>
       
        
    
       
    
     
    
        
    </body>
    
    
    <!---------------------------------FILLING THE TABEL --------------------------------->
    
    <script>
    
    
    
            var stdNo = 0;
            var tbody = document.getElementById('tbody1')
            function AddTitleToTable(titolo){
                let div = document.createElement("div");
                let td1 = document.createElement('div');
                
    
                
                td1.innerHTML=titolo;
                
    
                div.appendChild(td1);
                
    
                tbody.appendChild(div);
            }
                
                var tbody = document.getElementById('tbody1')
            function AddArtToTable(articolo){
                let div2 = document.createElement("div");
                let td2 = document.createElement('div');
                
    
                
                td2.innerHTML=articolo;
                
    
                div2.appendChild(td2);
                
    
                tbody.appendChild(div2);
                
            }
            

           
    
            function AddAllItemsToTable(Articoli){
               
                tbody.innerHTML="";
                Articoli.forEach(element =>{
                    AddTitleToTable(element.titolo);
                    AddArtToTable(element.articolo);
                });
            }
            
    
    
    
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    </html>
    
    <!-----------------------------------------IMPORTS AND BUILD-------------------------->
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
        import { getFirestore, setDoc, getDoc, getDocs, addDoc, doc, collection, deleteDoc } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"
       
    
        const firebaseConfig = {
       
           apiKey: "AIzaSyDkEI6zrDInTLoKvXlY6KB5Ub_9e0_vcHY",
           authDomain: "madasi123.firebaseapp.com",
           projectId: "madasi123",
           storageBucket: "madasi123.appspot.com",
           messagingSenderId: "632160284592",
           appId: "1:632160284592:web:76b3b571c0edb7d4daf075",
       
     };
    
        const app = initializeApp(firebaseConfig);
    
        const db = getFirestore(app);
    
    
    
        async function GetAllDataOnce(){
            const querySnapshot = await getDocs(collection(db, "Articoli"));
    
            var articoli = [];
    
            querySnapshot.forEach(doc =>{
                articoli.push(doc.data());
    
            });
    
            AddAllItemsToTable(articoli);
        }
    
        window.onload = GetAllDataOnce;
    
    </script>
    
    <script type="module">
    
    
        
        logOut.addEventListener ('click', (e) => {
    
           
                alert('log out successfully');
                            window.location.href = "index.html";
        
    
        });
    
     
    
    
    
    
    </script>
    
    