<!DOCTYPE html>
<html>
  <head>
    <title>WRITE ARTICLE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #000000;
      background-image:url("https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #cf0362;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #1be4f2;
      background: #000000; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #cf0362;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
  </head>
  <body>
    <form class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>WRITE YOUR ARTICLE</h1>
        <input type="text" placeholder="Name" id="name" required>
        
        <input type="text" placeholder="Title" name="title" id="title" required>
        <textarea placeholder="Article..." rows="15" required id="article"></textarea>
        <input type="date" name="date" id="date" required>
        <button  id="submitData">Submit</button>
        <button  id="loadData" >Read</button>
      </div>
    </form>

        


       

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getFirestore, setDoc, getDoc, addDoc, doc, collection, deleteDoc } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"

    const firebaseConfig = {
  apiKey: "AIzaSyCt04oApEuLTnNvWD1dREMEzUWVvS6_BOc",
  authDomain: "madasi-completo.firebaseapp.com",
  databaseURL: "https://madasi-completo-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "madasi-completo",
  storageBucket: "madasi-completo.appspot.com",
  messagingSenderId: "915207864349",
  appId: "1:915207864349:web:ce5fc0575c8383532786f4",
  measurementId: "G-L5EMYC028Z"
};

       const app = initializeApp(firebaseConfig);

       const db = getFirestore(app);

       submitData.addEventListener('click', (e) => {

       var name =document.getElementById('name').value; 
       var titolo =document.getElementById('title').value;
       var articolo =document.getElementById('article').value;
       var date =document.getElementById('date').value;

       addDoc(collection(db, "Articoli"), {

       name: name, 
       titolo: titolo,
       articolo: articolo,
       date: date,
      

       
       

   });

        

});
       loadData.addEventListener('click', (e) => {

       window.location.href = "paginaArticoli.html";


   });




</script>
</body>
</html>
        