
<html>
    <head>
    <style>
    

 a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  margin-left: 30%;
  letter-spacing: 4px;
  background-color: black;
  
}

p{
  color: rgb(0, 0, 0);


  font-weight:lighter;

}
h2{
  font-size: 35px;
  font-weight: bolder;
  font-family: 'Belgia', sans-serif,bold;
  margin-top: 30px ;

}


 a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #db68ed,
              0 0 25px #db68ed,
              0 0 50px #db68ed,
              0 0 100px #db68ed;
}

 a span {
  position: absolute;
  display: block;
}

a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #db68ed);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #db68ed);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #db68ed);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

 a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #db68ed);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
 
}
    
 
    
    td{
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
    
    }
    
    h1{
        text-align: center;
        color: #ffffff;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    div{
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
        margin-right: 40px;
        
    }
    tr, th, table {
        border: 1px solid red;
    }
    
    html {
  height: 100%;
}
    body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(239, 194, 171);

    font-family: 'Belgia', sans-serif;
  
    background-repeat: no-repeat;
}
header{
  background-image:url(' https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
}

    
    
    
    
    
    </style>
    
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    
    </head>
    <body>
      <header><h1> PUBLISHED STORIES</h1></header>
        
      
        
            
               
    
            
            <div id="tbody1"></div>
            <hr>
        
    
    
            <a href="#" id="logOut">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                LOG OUT
              </a>

              <a href="#" id="write">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                WRITE
              </a>
       
        
    
       
    
     
    
        
    </body>
    
    
    <!---------------------------------FILLING THE TABEL --------------------------------->
    
    <script>
    
    
    
            var stdNo = 0;
            var tbody = document.getElementById('tbody1')
            function AddTitleToTable(titolo){
                let div = document.createElement("div");
                let td1 = document.createElement('h2');
                
    
                
                td1.innerHTML=titolo;
                
    
                div.appendChild(td1);
                
    
                tbody.appendChild(div);
            }
            function AddNameandDateToTable(name, date){
                let div3 = document.createElement("div");
                let td3 = document.createElement('p');
                let td4 = document.createElement('p')
                
    
                
                td3.innerHTML=name;
                td4.innerHTML=date;
                
    
                div3.appendChild(td3);
                div3.appendChild(td4);
    
                tbody.appendChild(div3);
                
            }
                
               
            function AddArtToTable(articolo){
                let div2 = document.createElement("div");
                let td2 = document.createElement('div');
                
    
                
                td2.innerHTML=articolo;
                
    
                div2.appendChild(td2);
                
    
                tbody.appendChild(div2);
                
            }
            
           
            

           
    
            function AddAllItemsToTable(Articoli){
               
                tbody.innerHTML="";
                Articoli.forEach(element =>{
                    AddTitleToTable(element.titolo);
                    AddNameandDateToTable(element.name, element.date);
                    AddArtToTable(element.articolo);
                    
                });
            }
            
    
    
    
    </script>
    
    
<script type="module">

    write.addEventListener('click', (e) => {
    
    window.location.href = "paginaScrittura.html";
    
    
    });
</script>
    
    
    
    
    
    
    
    
    
    
    </html>
    
    <!-----------------------------------------IMPORTS AND BUILD-------------------------->
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
        import { getFirestore, setDoc, getDoc, getDocs, addDoc, doc, collection, deleteDoc } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"
       
    
        const firebaseConfig = {
  apiKey: "AIzaSyCt04oApEuLTnNvWD1dREMEzUWVvS6_BOc",
  authDomain: "madasi-completo.firebaseapp.com",
  databaseURL: "https://madasi-completo-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "madasi-completo",
  storageBucket: "madasi-completo.appspot.com",
  messagingSenderId: "915207864349",
  appId: "1:915207864349:web:ce5fc0575c8383532786f4",
  measurementId: "G-L5EMYC028Z"
};
    
        const app = initializeApp(firebaseConfig);
    
        const db = getFirestore(app);
    
    
    
        async function GetAllDataOnce(){
            const querySnapshot = await getDocs(collection(db, "Articoli"));
    
            var articoli = [];
    
            querySnapshot.forEach(doc =>{
                articoli.push(doc.data());
    
            });
    
            AddAllItemsToTable(articoli);
        }
    
        window.onload = GetAllDataOnce;
    
    </script>
    
    <script type="module">
    
    
        
        logOut.addEventListener ('click', (e) => {
    
           
                alert('log out successfully');
                            window.location.href = "index.html";
        
    
        });
    
     
    
    
    
    
    </script>
    
    